spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etoolapp?currentSchema=etoolapp
spring.datasource.username=etoolapp
spring.datasource.password=etoolapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configuration
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=etoolapp
spring.flyway.url=${spring.datasource.url}

server.port=8080
server.servlet.context-path=/etoolapp-api
server.frontendUrl=http://localhost:4200
allowed.origins=http://localhost:4200
